{
  "$schema": "http://json.schemastore.org/package.json",
  "name": "read262",
  "private": true,
  "license": "MIT",
  "scripts": {
    "cache-spec": "curl https://tc39.es/ecma262/ > util/cache.html",
    "postinstall": "patch-package",
    "build": "eleventy",
    "start": "eleventy --serve",
    "prettier": "prettier . --ignore-path .gitignore",
    "format": "yarn prettier --write",
    "test": "yarn prettier --check && yarn tsc"
  },
  "engines": {
    "node": ">=10.x"
  },
  "dependencies": {
    "algolia-html-extractor": "^0.0.1",
    "algoliasearch": "^4.10.3",
    "autosuggest-highlight": "^3.1.1",
    "dotenv": "^10.0.0",
    "firacode": "^5.2.0",
    "lunr": "^2.3.9",
    "string-strip-html": "^8.3.0",
    "typeface-merriweather": "^1.1.13",
    "workerize": "^0.1.8"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@milahu/patch-package": "^6.4.11",
    "@types/autosuggest-highlight": "^3.1.1",
    "@types/glob": "^7.2.0",
    "@types/lodash.chunk": "^4.2.4",
    "chalk": "^4.1.1",
    "eleventy-hast-jsx": "^0.2.0",
    "glob": "^7.1.7",
    "hast-util-select": "^5.0.1",
    "hast-util-to-string": "^2.0.0",
    "lodash.chunk": "^4.2.0",
    "ora": "^5.4.1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.6.2",
    "rehype-parse": "^8.0.4",
    "typescript": "^4.3.5",
    "unified": "^10.1.1",
    "unist-util-parents": "^2.0.0",
    "unist-util-remove": "^3.1.0"
  }
}
